<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminRegisterActivity"
    android:background="@color/white">
    <ImageView
        android:id="@+id/imageView"
        app:layout_widthPercent="58%"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        app:layout_marginTopPercent="3%"
        app:srcCompat="@drawable/salamatkhanelogo" />

    <TextView
        android:id="@+id/textView"
        app:layout_widthPercent="83%"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="3%"
        android:textSize="11pt"
        android:textStyle="bold"
        android:textColor="@color/orange"
        android:textAlignment="center"
        android:text="اطلاعات مسئول داروخانه را در فرم زیر وارد کنید" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        app:layout_marginEndPercent="9%"
        app:layout_marginTopPercent="3%"
        android:text="نام"
        android:textSize="9pt"
        android:textStyle="bold"
        android:textColor="@color/gray"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        app:layout_marginStartPercent="24%"
        app:layout_marginTopPercent="3%"
        android:text="نام خانوادگی"
        android:textSize="9pt"
        android:textStyle="bold"
        android:textColor="@color/gray"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/name"
        app:layout_widthPercent="40%"
        app:layout_heightPercent="6%"
        android:layout_alignParentEnd="true"
        app:layout_marginEndPercent="9%"
        android:layout_below="@+id/textView2"
        android:inputType="textPersonName"
        android:text=""
        android:background="@drawable/edittext"
        android:textSize="9pt"
        android:textStyle="bold"
        android:textColor="@drawable/textfield"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/family"
        app:layout_widthPercent="40%"
        app:layout_heightPercent="6%"
        android:layout_alignParentStart="true"
        app:layout_marginStartPercent="10%"
        android:layout_below="@+id/textView2"
        android:inputType="textPersonName"
        android:text=""
        android:background="@drawable/edittext"
        android:textSize="9pt"
        android:textStyle="bold"
        android:textColor="@drawable/textfield"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/family"
        android:layout_alignParentEnd="true"
        app:layout_marginEndPercent="9%"
        app:layout_marginTopPercent="3%"
        android:text="شماره همراه"
        android:textSize="9pt"
        android:textStyle="bold"
        android:textColor="@color/gray"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/mphone"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="6%"
       android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView4"
        android:inputType="number"
        android:ems="11"
        android:hint="۰۹۱۲۱۱۱۱۱۱۱"
        android:textColorHint="@color/hint"
        android:text=""
        android:background="@drawable/edittext"
        android:textSize="9pt"
        android:textStyle="bold"
        android:textColor="@drawable/textfield"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mphone"
        android:layout_alignParentEnd="true"
        app:layout_marginEndPercent="9%"
        app:layout_marginTopPercent="3%"
        android:text="کد معرف"
        android:textSize="9pt"
        android:textStyle="bold"
        android:textColor="@color/gray"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/moaref"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="6%"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView6"
        android:inputType="number"
        android:ems="11"
        android:hint="۰۹۱۲۱۱۱۱۱۱۱"
        android:textColorHint="@color/hint"
        android:text=""
        android:background="@drawable/edittext"
        android:textSize="9pt"
        android:textStyle="bold"
        android:textColor="@drawable/textfield"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/button3"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="6%"
        android:layout_below="@id/moaref"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        app:layout_marginTopPercent="2%"
        android:text="ثبت اطلاعات تماس"
        android:textColor="@color/white"
        android:textSize="10pt"
        android:textStyle="bold"
        android:background="@drawable/button"
        android:onClick="clickSave"/>
    <TextView
        android:id="@+id/line"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="0.5%"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button3"
        app:layout_marginTopPercent="3%"
        android:background="@color/gray"
        />
    <TextView
        android:id="@+id/textView5"
        app:layout_widthPercent="83%"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="3%"
        android:textSize="11pt"
        android:textStyle="bold"
        android:textColor="@color/orange"
        android:textAlignment="center"
        android:text="کد شناسایی را وارد کنید"
        android:visibility="invisible"/>
    <EditText
        android:id="@+id/acode"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="6%"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView5"
        android:inputType="number"
        android:ems="5"
        android:hint="_ _ _ _ _"
        android:textColorHint="@color/hint"
        android:text=""
        android:background="@drawable/edittext"
        android:textSize="9pt"
        android:textStyle="bold"
        android:textColor="@drawable/textfield"
        android:textAlignment="center"
        android:visibility="invisible"/>
    <ProgressBar
        android:id="@+id/load"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="20%"
        android:layout_below="@+id/acode"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="1%"
        android:indeterminate="false"
        android:max="60"
        android:secondaryProgress="60"
        android:progressDrawable="@drawable/circular"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="60"
        android:textColor="@color/gray"
        android:textStyle="bold"
        android:textSize="9pt"
        android:layout_below="@+id/acode"
        app:layout_marginTopPercent="6%"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/button4"
        app:layout_widthPercent="40%"
        app:layout_heightPercent="6%"
        android:layout_centerHorizontal="true"
        android:text="ارسال مجدد کد"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="9pt"
        android:layout_below="@+id/acode"
        app:layout_marginTopPercent="8%"
        android:background="@drawable/button"
        android:onClick="Retry"
        android:visibility="invisible"
        />
</android.support.percent.PercentRelativeLayout>