<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportActivity"
    android:id="@+id/wait"
    android:alpha="0.7"
    android:background="@color/white">
    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:indeterminateTint="@color/orange"
        app:layout_widthPercent="30%"
        app:layout_heightPercent="20%"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        app:layout_marginTopPercent="30%"
        />
    <TextView
        android:id="@+id/exp"
        android:layout_width="wrap_content"
        app:layout_heightPercent="7%"
        android:layout_below="@+id/progressBar2"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="5%"
        android:textColor="@color/orange"
        android:text="لطفا چند لحظه منتظر بمانید..."
        android:textSize="10pt"
        />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="5%"
        android:alpha="0.6"
        app:srcCompat="@drawable/salamatkhanelogo" />
</android.support.percent.PercentRelativeLayout>