<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".BuyActivity"
    tools:showIn="@layout/app_bar_buy"
    android:background="@color/gback">

    <ImageView
        android:id="@+id/imageView2"
        app:layout_widthPercent="30%"
        app:layout_heightPercent="30%"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="15%"
        app:srcCompat="@drawable/sad"
        />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="4%"
        android:text="کالایی برای فروش وجود ندارد"
        android:textStyle="bold"
        android:textColor="@color/gray"
        android:textAlignment="center"
        android:alpha="0.5"
        android:textSize="12pt"/>
    <TextView
        android:id="@+id/line"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="0.5%"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView7"
        app:layout_marginTopPercent="4%"
        android:background="@color/gray"
        android:alpha="0.6"
        />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="4%"
        android:text="@string/buyinfo"
        android:alpha="0.75"
        android:textStyle="bold"
        android:textColor="@color/gray"
        android:textAlignment="center"
        android:textSize="9pt"/>

    <TextView
        android:id="@+id/topl"
        app:layout_widthPercent="49.5%"
        app:layout_heightPercent="8%"
        android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
        android:text="مرتب کردن"
        android:background="@color/gbox"
        android:textStyle="bold"
        android:textColor="@color/gray"
        android:gravity="left|center_vertical"
        android:textSize="8pt"
        android:clickable="true"
        android:paddingLeft="30dp"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/topr"
        app:layout_widthPercent="49.5%"
        app:layout_heightPercent="8%"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="فیلتر کردن"
        android:background="@color/gbox"
        android:textStyle="bold"
        android:textColor="@color/gray"
        android:paddingLeft="30dp"
       android:gravity="left|center_vertical"
        android:clickable="true"
        android:textSize="8pt"
        android:visibility="invisible"/>
    <ListView
        android:id="@+id/mobile_list"
        app:layout_widthPercent="90%"
        android:layout_height="wrap_content"
        android:divider="@color/gback"
        android:dividerHeight="10dp"
       android:layout_below="@+id/topl"
        app:layout_marginTopPercent="3%"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        >
    </ListView>
    <TextView
        android:id="@+id/linev"
        app:layout_widthPercent="0.5%"
        app:layout_heightPercent="8%"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text=""
        android:background="@color/gray"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imageView8"
        app:layout_widthPercent="9%"
        app:layout_heightPercent="7%"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:layout_marginLeftPercent="32%"
        app:layout_marginTopPercent="1%"
        app:srcCompat="@drawable/sort"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imageView9"
        app:layout_widthPercent="9%"
        app:layout_heightPercent="7%"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        app:layout_marginRightPercent="7%"
        app:layout_marginTopPercent="1%"
        app:srcCompat="@drawable/filter"
        android:visibility="invisible"/>
</android.support.percent.PercentRelativeLayout>